INFLUXDB_HOST=https://influxdb.example.com
INFLUXDB_USER=user
INFLUXDB_PASS=pass
INFLUXDB_NAME=db

DHT22_INFLUXDB_MEASUREMENT=DHT22
DHT22_INTERVAL=5
DHT22_GPIO_PIN=4

MH_Z19B_INFLUXDB_MEASUREMENT=MH-Z19B
MH_Z19B_INTERVAL=5
MH_Z19B_SERIAL_PORT=/dev/ttyS0

APCUPS_INFLUXDB_MEASUREMENT=apcups
APCUPS_INTERVAL=10
APCUPS_HOST=127.0.0.1
APCUPS_PORT=3551

MIBAND4_INFLUXDB_MEASUREMENT_ACTIVITY=MiBand4Activity
MIBAND4_INFLUXDB_MEASUREMENT_DEVICE=MiBand4Device
MIBAND4_SUCCESS_INTERVAL=3600
MIBAND4_FAILURE_INTERVAL=30
MIBAND4_MAC_ADDR=a1:c2:3d:4e:f5:6a
MIBAND4_AUTH_KEY=8fa9b42078627a654d22beff985655db
