INFLUXDB_HOST=https://influxdb.example.com
INFLUXDB_USER=user
INFLUXDB_PASS=pass
INFLUXDB_NAME=db

DHT22_INFLUXDB_MEASUREMENT=DHT22
DHT22_INTERVAL=5
DHT22_GPIO_PIN=4

MH_Z19B_INFLUXDB_MEASUREMENT=MH-Z19B
MH_Z19B_INTERVAL=5
MH_Z19B_SERIAL_PORT=/dev/ttyS0

APCUPS_INFLUXDB_MEASUREMENT=apcups
APCUPS_INTERVAL=10
APCUPS_HOST=127.0.0.1
APCUPS_PORT=3551
